NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmnl0aIuHus21C0cPbcXbrsjQcK7N_K24
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dilio-36346.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dilio-36346
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dilio-36346.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=518008319090
NEXT_PUBLIC_FIREBASE_APP_ID=1:518008319090:web:3670a85f50e15f848ce6eb
